# middle_level_programmer_practice

lesson1/: build.gradle
lesson1/src/test/java/com/globallogic/: AmountOfAvailableMemoryToAllocate.java  MaxSizeOfSingleBlockAvailableInHeapToAllocate.java
task1/src/test/java/com/globallogic/: PhysicallyAvailableMemory.java
task2/: build.gradle
task2/result/: result.txt
task2/src/jmh/java/com/globallogic/: MainBenchmark.java  MsHashBenchmark.java  PlainOldJavaHashBenchmark.java  SadHashBenchmark.java
task2/src/main/java/com/globallogic/: HashType.java  JsLikeContainer.java  PairContainer.java
task2/src/main/java/com/globallogic/model/: BaseEntity.java
task2/src/test/java/com/globallogic/: MsHashObjectTest.java
task3/: build.gradle
task3/result/: result.txt
task3/src/jmh/java/com/globallogic/: Task3Benchmark.java
task3/src/main/java/com/globallogic/: Barcelona.java  BarcelonaParser.java  Parser.java
task3/src/test/java/com/globallogic/: UnionTest.java
task3/src/test/resources/: barcelona2.csv
