plugins {
    id "me.champeau.gradle.jmh" version "0.4.4"
}

group 'com.globallogic'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    jmhVersion = '1.21'
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.19.0'

    implementation group: 'com.opencsv', name: 'opencsv', version: '5.3'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.18'

    implementation group: 'org.openjdk.jmh', name: 'jmh-core', version: "${jmhVersion}"
    implementation group: 'org.openjdk.jmh', name: 'jmh-generator-annprocess', version: "${jmhVersion}"
    implementation group: 'org.openjdk.jmh', name: 'jmh-generator-bytecode', version: "${jmhVersion}"

    jmh "org.openjdk.jmh:jmh-core:${jmhVersion}"
    jmh "org.openjdk.jmh:jmh-generator-annprocess:${jmhVersion}"
    jmh group: 'com.opencsv', name: 'opencsv', version: '5.3'
}

jmh {
    duplicateClassesStrategy = 'warn'
}