plugins {
    id "me.champeau.gradle.jmh" version "0.4.4"
}

group 'com.globallogic'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    jmhVersion = '1.21'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.19.0'


    implementation group: 'org.openjdk.jmh', name: 'jmh-core', version: "${jmhVersion}"
    implementation group: 'org.openjdk.jmh', name: 'jmh-generator-annprocess', version: "${jmhVersion}"
    implementation group: 'org.openjdk.jmh', name: 'jmh-generator-bytecode', version: "${jmhVersion}"

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'

    jmh "org.openjdk.jmh:jmh-core:${jmhVersion}"
    jmh "org.openjdk.jmh:jmh-generator-annprocess:${jmhVersion}"
}

jmh {
    duplicateClassesStrategy = 'warn'
}
